%Написать программу на языке Prolog для вычисления суммы
%элементов списка. На вход подаётся целочисленный массив.
%На выходе - сумма элементов массива.

sum([], 0).
sum([X|T], Result) :- 
    sum(T, Res1), Result is Res1 + X.

?- sum([1, 2, 2, 3, 3, 3, 4], Result), write(Result).